<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap-file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome-file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- css-file -->
      <link rel="stylesheet" href="css/style.css">
    <title>Hospital-Xidmətləri-vebsayt</title>
</head>
<body>
    
    <!------------ header-section ---------------->
        <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <!-- <a class="navbar-brand" href="#"></a> -->
            <a href="#" class="logo navbar-brand"><span>S</span>ağlam <span>qayğı</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Ana səhifə</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Haqqımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#facility">Təsislər</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#review">Rəylər</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Əlaqə</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#post">Post</a>
                  </li>
                  <ion-icon onclick="myFunction()" name="moon"></ion-icon>
              </ul>
            </div>
        </div> 
          </nav>
     
        </header>
      
        <!------------- Home-section ---------------->

        <section class="home" id="home">
            <div class="container">
                
                <div class="row min-vh-100 align-items-center text-center text-md-left">
                    <div class="col-md-6 pr-md-5">
                       <img src="img/Doctors-bro.svg" width="100%">
                    </div>
                    <div class="col-md-6 pl-md-5 content">
                        <h1><span>Təhlükəsiz,</span> sağlam <span>qalın.</span></h1>
                        <h3>Sizin xidmətinizdəyik</h3>
                        <a href="#"> <button class="button">Ətraflı məlumat</button> </a>
                    </div>
                </div> 
            </div>
        </section> 
     
        <!-- <button style="color: black"onclick="myFunction()">Toggle dark mode</button> -->
<!-- about section start  -->

<section class="about" id="about">

    <div class="container">
    
        <div class="row min-vh-100 align-items-center">
    
            <div class="col-md-6 content" data-aos="fade-right">
    
                <div class="box">
                    <h3> <i class="fas fa-ambulance"></i> Təcili yardım xidməti </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                </div>
    
                <div class="box">
                    <h3> <i class="fas fa-procedures"></i> Təcili yardım otaqları </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                </div>
    
                <div class="box">
                    <h3> <i class="fas fa-stethoscope"></i> Pulsuz yoxlanış </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                </div>
    
            </div>
    
            <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                <img src="img/pexels-anthony-shkraba-5215024.jpg" width="100%" alt="">
            </div>
    
        </div>
    
    </div>
    
    </section>
    
    <!-- about section ends -->

    <!-- facility section starts  -->

<section class="facility" id="facility">

    <div class="container">
    
    <h1 class="heading"><span>'</span> Təsislərimiz <span>'</span></h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g1.jpg" title="our team">
                <img src="img/g1.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g2.jpg" title="our lab">
                <img src="img/g2.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g3.jpg" title="emergency rooms">
                <img src="img/g3.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g4.jpg" title="expert doctors">
                <img src="img/g4.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g2.jpg" title="expert doctors">
                <img src="img/g2.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g5.webp" title="emergency rooms">
                <img src="img/g5.webp" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g1.jpg" title="expert doctors">
                <img src="img/g1.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g3.jpg" title="emergency rooms">
                <img src="img/g3.jpg" alt="">
            </a>
        </div>
    
        <div class="box" data-aos="zoom-in">
            <a href="img/g2.jpg" title="enough beds">
                <img src="img/g2.jpg" alt="">
            </a>
        </div>
    
    </div>
    </div>
    </section>

<!-- review section starts  -->

<section class="review" id="review">

    <div class="container">
    
    <h1 class="heading"><span>'</span> İnsanların fikirləri <span>'</span></h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-right">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <h3>Pasiyent 1</h3>
            <span>12 iyun, 2023</span>
            <img src="img/client.jpg" alt="">
        </div>
    
        <div class="box" data-aos="fade-up">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <h3>Pasiyent 2</h3>
            <span>12 iyun, 2023</span>
            <img src="img/client.jpg" alt="">
        </div>
    
        <div class="box" data-aos="fade-left">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <h3>Pasiyent 3</h3>
            <span>12 iyun, 2023</span>
            <img src="img/client.jpg" alt="">
        </div>
    
    </div>
    </div>
    </section>
    
    <!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Xəstəxana</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>100+</span>
                <h3>Texnologiya</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>Məmnun pasiyent </h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>Yataq təsisi</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->
<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> Görüş təyin edin <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="ad">
                        <input type="number" placeholder="telefon">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="email">
                        <select name="" id="">
                            <option value="" disabled selected>Görüş təyin edin</option>
                            <option value="09-11 am">09-11 </option>
                            <option value="11-03 pm">11-03 </option>
                            <option value="03-06 pm">03-06 </option>
                            <option value="06-09 pm">06-09 </option>
                        </select>
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="mesaj"></textarea>

                    <input type="göndər" name="" id="" value="göndər" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> Paylaşımlarımız <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="img/g1.jpg" alt="">
                <div class="content">
                    <span>12 iyun, 2023</span>
                    <a href="#"><h3>Başlıq</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">ətraflı </button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="img/g2.jpg" alt="">
                <div class="content">
                    <span>12 iyun, 2023</span>
                    <a href="#"><h3>Başlıq</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">Ətraflı</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="img/g4.jpg" alt="">
                <div class="content">
                    <span>12 iyun, 2023</span>
                    <a href="#"><h3>Başlıq</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">Ətraflı</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

    <!-- footer section starts  -->

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>S</span>ağlam<span>q</span>ayğı.</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>Keçidlər</h3>
                <a href="#">Ana səhifə</a>
                <a href="#">Haqqımızda</a>
                <a href="#">Təsislər</a>
                <a href="#">Rəylər</a>
                <a href="#">Əlaqə</a>
                <a href="#">Post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <a href="#">Ana səhifəyə qayıt</a>
                
            </div>
        </div>
    </div>
    <h1 class="credit text-center mx-auto">created by <span>Rəşad</span> | Müəllif haqları qorunur.</h1>
</section>

<!-- footer section ends -->

  
    <!-- jquery-file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- magnific popup js link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- aos js file cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/main.js"></script>
    
    <!-- ion-icon -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
            <script>
            AOS.init({
                duration:1000,
                delay:400
            });
            </script>

</body>
</html>